DB_CONN=mongodb+srv://root:<password>@merndbcluster.b3mvtzv.mongodb.net/?retryWrites=true&w=majority
DB_NAME=a-team
DB_USERNAME=root
DB_PASSWORD=admin
PORT=4001
JWT_SECRET=ATeam!@4001
JWT_EXPIRE_TIME=1d
